upstream php-upstream { 
    server php-fpm:9000; 
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    server_name pirategram.loc;
    root /var/www/public/;

    set_real_ip_from 172.21.0.1;
    real_ip_header X-Forwarded-For;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/site_access.log;
    error_log /var/log/nginx/site_error.log;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        internal;

        fastcgi_read_timeout 20s;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php-upstream;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
