upstream php-upstream { 
    server php-fpm:9000; 
}
upstream frontend-upstream {
    server frontend:3000;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    server_name pirategram.loc;
    root /var/www/public/;

    set_real_ip_from 172.21.0.1;
    real_ip_header X-Forwarded-For;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/site_access.log;
    error_log /var/log/nginx/site_error.log;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* ^/(api) {
        try_files $uri /index.php?$query_string;
    }

    location / {
        try_files $uri @frontend;
    }

    location ~ \.php$ {
        internal;

        fastcgi_read_timeout 20s;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php-upstream;
    }

    location @frontend {
        internal;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        proxy_read_timeout 20s;
        proxy_intercept_errors on;

        proxy_buffering off;

        proxy_pass http://frontend-upstream;
    }


    location ~ ^/\.(?!well-known).* {
        deny all;
    }
}
