upstream ws-upstream {
    server ws:6002;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
      ''      close;
}
server {
  listen 80;
  server_name ws.pirategram.loc;

  access_log      /var/log/nginx/ws_access.log;
  error_log       /var/log/nginx/ws_error.log;

  location / {
    proxy_pass http://ws-upstream;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
